$ORIGIN .
$TTL 3600	; 1 hour
greenfolds.co.uk		IN SOA	ns0.esgob.co.uk. nat.esgob.com. (
 2014041901   ; serial     
				43200      ; refresh (12 hours)
				600        ; retry (10 minutes)
				1209600    ; expire (2 weeks)
				3600       ; minimum (1 hour)
				)
			NS	ns0.esgob.co.uk.
			NS	ns1.esgob.com.
			NS	ns2.esgob.com.
                        MX      10 ASPMX.L.GOOGLE.COM.
                        MX      20 ALT1.ASPMX.L.GOOGLE.COM.
                        MX      20 ALT2.ASPMX.L.GOOGLE.COM.
                        MX      30 ASPMX2.GOOGLEMAIL.COM.
                        MX      30 ASPMX3.GOOGLEMAIL.COM.
                        TXT     "v=spf1" "include:aspmx.googlemail.com" "~all"

$ORIGIN greenfolds.co.uk.
$TTL 3600	; 1 hour
