$ORIGIN .
$TTL 3600	; 1 hour
147.47.193.in-addr.arpa	IN SOA	ns0.esgob.co.uk nat.esgob.com (
 2015052421   ; serial     
                                43200      ; refresh (12 hours)
                                600        ; retry (10 minutes)
                                1209600    ; expire (2 weeks)
                                3600       ; minimum (1 hour)
				)
			NS	ns0.esgob.co.uk.
			NS	ns1.esgob.com.
			NS	ns2.esgob.com.
$ORIGIN 147.47.193.in-addr.arpa.
1			PTR	local.esgob.com.
2			PTR	anycast.esgob.com.
3			PTR	anycast.esgob.com.
4			PTR	anycast.esgob.com.
5			PTR	anycast.esgob.com.
6			PTR	anycast.esgob.com.
7			PTR	anycast.esgob.com.
8			PTR	anycast.esgob.com.
9			PTR	anycast.esgob.com.
10			PTR	anycast.esgob.com.
11			PTR	anycast.esgob.com.
12			PTR	anycast.esgob.com.
13			PTR	anycast.esgob.com.
14			PTR	anycast.esgob.com.
15			PTR	anycast.esgob.com.
16			PTR	anycast.esgob.com.
17			PTR	anycast.esgob.com.
18			PTR	anycast.esgob.com.
19			PTR	anycast.esgob.com.
20			PTR	anycast.esgob.com.
21			PTR	anycast.esgob.com.
22			PTR	anycast.esgob.com.
23			PTR	anycast.esgob.com.
24			PTR	anycast.esgob.com.
25			PTR	anycast.esgob.com.
26			PTR	anycast.esgob.com.
27			PTR	anycast.esgob.com.
28			PTR	anycast.esgob.com.
29			PTR	anycast.esgob.com.
30			PTR	anycast.esgob.com.
31			PTR	anycast.esgob.com.
32			PTR	anycast.esgob.com.
33			PTR	anycast.esgob.com.
34			PTR	anycast.esgob.com.
35			PTR	anycast.esgob.com.
36			PTR	anycast.esgob.com.
37			PTR	anycast.esgob.com.
38			PTR	anycast.esgob.com.
39			PTR	anycast.esgob.com.
40			PTR	anycast.esgob.com.
41			PTR	anycast.esgob.com.
42			PTR	anycast.esgob.com.
43			PTR	anycast.esgob.com.
44			PTR	anycast.esgob.com.
45			PTR	anycast.esgob.com.
46			PTR	anycast.esgob.com.
47			PTR	anycast.esgob.com.
48			PTR	anycast.esgob.com.
49			PTR	anycast.esgob.com.
50			PTR	anycast.esgob.com.
51			PTR	anycast.esgob.com.
52			PTR	anycast.esgob.com.
53			PTR	anycast.esgob.com.
54			PTR	anycast.esgob.com.
55			PTR	anycast.esgob.com.
56			PTR	anycast.esgob.com.
57			PTR	anycast.esgob.com.
58			PTR	anycast.esgob.com.
59			PTR	anycast.esgob.com.
60			PTR	anycast.esgob.com.
61			PTR	anycast.esgob.com.
62			PTR	anycast.esgob.com.
63			PTR	anycast.esgob.com.
64			PTR	anycast.esgob.com.
65			PTR	anycast.esgob.com.
66			PTR	anycast.esgob.com.
67			PTR	anycast.esgob.com.
68			PTR	anycast.esgob.com.
69			PTR	anycast.esgob.com.
70			PTR	anycast.esgob.com.
71			PTR	anycast.esgob.com.
72			PTR	anycast.esgob.com.
73			PTR	anycast.esgob.com.
74			PTR	anycast.esgob.com.
75			PTR	anycast.esgob.com.
76			PTR	anycast.esgob.com.
77			PTR	anycast.esgob.com.
78			PTR	anycast.esgob.com.
79			PTR	anycast.esgob.com.
80			PTR	anycast.esgob.com.
81			PTR	anycast.esgob.com.
82			PTR	anycast.esgob.com.
83			PTR	anycast.esgob.com.
84			PTR	ns1.1984hosting.com.
85			PTR	anycast.esgob.com.
86			PTR	anycast.esgob.com.
87			PTR	anycast.esgob.com.
88			PTR	anycast.esgob.com.
89			PTR	anycast.esgob.com.
90			PTR	anycast.esgob.com.
91			PTR	anycast.esgob.com.
92			PTR	anycast.esgob.com.
93			PTR	anycast.esgob.com.
94			PTR	anycast.esgob.com.
95			PTR	anycast.esgob.com.
96			PTR	anycast.esgob.com.
97			PTR	anycast.esgob.com.
98			PTR	anycast.esgob.com.
99			PTR	anycast.esgob.com.
100			PTR	ns1.esgob.com.
101			PTR	anycast.esgob.com.
102			PTR	anycast.esgob.com.
103			PTR	anycast.esgob.com.
104			PTR	anycast.esgob.com.
105			PTR	anycast.esgob.com.
106			PTR	anycast.esgob.com.
107			PTR	anycast.esgob.com.
108			PTR	anycast.esgob.com.
109			PTR	anycast.esgob.com.
110			PTR	anycast.esgob.com.
111			PTR	anycast.esgob.com.
112			PTR	anycast.esgob.com.
113			PTR	anycast.esgob.com.
114			PTR	anycast.esgob.com.
115			PTR	anycast.esgob.com.
116			PTR	anycast.esgob.com.
117			PTR	anycast.esgob.com.
118			PTR	anycast.esgob.com.
119			PTR	anycast.esgob.com.
120			PTR	anycast.esgob.com.
121			PTR	anycast.esgob.com.
122			PTR	anycast.esgob.com.
123			PTR	anycast.esgob.com.
124			PTR	anycast.esgob.com.
125			PTR	anycast.esgob.com.
126			PTR	anycast.esgob.com.
127			PTR	anycast.esgob.com.
128			PTR	anycast.esgob.com.
129			PTR	anycast.esgob.com.
130			PTR	anycast.esgob.com.
131			PTR	anycast.esgob.com.
132			PTR	anycast.esgob.com.
133			PTR	anycast.esgob.com.
134			PTR	anycast.esgob.com.
135			PTR	anycast.esgob.com.
136			PTR	anycast.esgob.com.
137			PTR	anycast.esgob.com.
138			PTR	anycast.esgob.com.
139			PTR	anycast.esgob.com.
140			PTR	anycast.esgob.com.
141			PTR	anycast.esgob.com.
142			PTR	anycast.esgob.com.
143			PTR	anycast.esgob.com.
144			PTR	anycast.esgob.com.
145			PTR	anycast.esgob.com.
146			PTR	anycast.esgob.com.
147			PTR	anycast.esgob.com.
148			PTR	anycast.esgob.com.
149			PTR	anycast.esgob.com.
150			PTR	anycast.esgob.com.
151			PTR	anycast.esgob.com.
152			PTR	ns4.babiel.com.
153			PTR	ns2.coreinet.net.
154			PTR	ns4.ichilton.net.
155			PTR	ns0.fido.uk.
156			PTR	anycast.esgob.com.
157			PTR	anycast.esgob.com.
158			PTR	anycast.esgob.com.
159			PTR	anycast.esgob.com.
160			PTR	anycast.esgob.com.
161			PTR	anycast.esgob.com.
162			PTR	anycast.esgob.com.
163			PTR	anycast.esgob.com.
164			PTR	b.kernnetz.net.
165			PTR	anycast.esgob.com.
166			PTR	anycast.esgob.com.
167			PTR	anycast.esgob.com.
168			PTR	anycast.esgob.com.
169			PTR	anycast.esgob.com.
170			PTR	anycast.esgob.com.
171			PTR	anycast.esgob.com.
172			PTR	anycast.esgob.com.
173			PTR	anycast.esgob.com.
174			PTR	anycast.esgob.com.
175			PTR	anycast.esgob.com.
176			PTR	anycast.esgob.com.
177			PTR	anycast.esgob.com.
178			PTR	anycast.esgob.com.
179			PTR	anycast.esgob.com.
180			PTR	anycast.esgob.com.
181			PTR	anycast.esgob.com.
182			PTR	anycast.esgob.com.
183			PTR	anycast.esgob.com.
184			PTR	anycast.esgob.com.
185			PTR	anycast.esgob.com.
186			PTR	anycast.esgob.com.
187			PTR	anycast.esgob.com.
188			PTR	anycast.esgob.com.
189			PTR	anycast.esgob.com.
190			PTR	anycast.esgob.com.
191			PTR	anycast.esgob.com.
192			PTR	anycast.esgob.com.
193			PTR	anycast.esgob.com.
194			PTR	anycast.esgob.com.
195			PTR	anycast.esgob.com.
196			PTR	anycast.esgob.com.
197			PTR	anycast.esgob.com.
198			PTR	anycast.esgob.com.
199			PTR	anycast.esgob.com.
200			PTR	ns2.esgob.com.
201			PTR	anycast.esgob.com.
202			PTR	anycast.esgob.com.
203			PTR	anycast.esgob.com.
204			PTR	anycast.esgob.com.
205			PTR	anycast.esgob.com.
206			PTR	anycast.esgob.com.
207			PTR	anycast.esgob.com.
208			PTR	anycast.esgob.com.
209			PTR	anycast.esgob.com.
210			PTR	anycast.esgob.com.
211			PTR	anycast.esgob.com.
212			PTR	anycast.esgob.com.
213			PTR	anycast.esgob.com.
214			PTR	anycast.esgob.com.
215			PTR	anycast.esgob.com.
216			PTR	anycast.esgob.com.
217			PTR	anycast.esgob.com.
218			PTR	anycast.esgob.com.
219			PTR	anycast.esgob.com.
220			PTR	anycast.esgob.com.
221			PTR	anycast.esgob.com.
222			PTR	anycast.esgob.com.
223			PTR	anycast.esgob.com.
224			PTR	anycast.esgob.com.
225			PTR	anycast.esgob.com.
226			PTR	anycast.esgob.com.
227			PTR	anycast.esgob.com.
228			PTR	anycast.esgob.com.
229			PTR	anycast.esgob.com.
230			PTR	anycast.esgob.com.
231			PTR	anycast.esgob.com.
232			PTR	anycast.esgob.com.
233			PTR	anycast.esgob.com.
234			PTR	anycast.esgob.com.
235			PTR	anycast.esgob.com.
236			PTR	anycast.esgob.com.
237			PTR	anycast.esgob.com.
238			PTR	anycast.esgob.com.
239			PTR	anycast.esgob.com.
240			PTR	anycast.esgob.com.
241			PTR	anycast.esgob.com.
242			PTR	anycast.esgob.com.
243			PTR	anycast.esgob.com.
244			PTR	anycast.esgob.com.
245			PTR	anycast.esgob.com.
246			PTR	anycast.esgob.com.
247			PTR	anycast.esgob.com.
248			PTR	anycast.esgob.com.
249			PTR	anycast.esgob.com.
250			PTR	anycast.esgob.com.
251			PTR	anycast.esgob.com.
252			PTR	anycast.esgob.com.
253			PTR	anycast.esgob.com.
254			PTR	anycast.esgob.com.
255			PTR	anycast.esgob.com.
