$ORIGIN .
$TTL 3600	; 1 hour
252.177.195.in-addr.arpa	IN SOA	ns0.esgob.co.uk nat.esgob.com (
 2015061613   ; serial     
                                43200      ; refresh (12 hours)
                                600        ; retry (10 minutes)
                                1209600    ; expire (2 weeks)
                                3600       ; minimum (1 hour)
				)
			NS	ns0.esgob.co.uk.
			NS	ns1.esgob.com.
			NS	ns2.esgob.com.
$ORIGIN 252.177.195.in-addr.arpa.
1			PTR	unassigned.esgob.com.
2			PTR	unassigned.esgob.com.
3			PTR	unassigned.esgob.com.
4			PTR	unassigned.esgob.com.
5			PTR	unassigned.esgob.com.
6			PTR	unassigned.esgob.com.
7			PTR	unassigned.esgob.com.
8			PTR	unassigned.esgob.com.
9			PTR	unassigned.esgob.com.
10			PTR	unassigned.esgob.com.
11			PTR	unassigned.esgob.com.
12			PTR	unassigned.esgob.com.
13			PTR	unassigned.esgob.com.
14			PTR	unassigned.esgob.com.
15			PTR	unassigned.esgob.com.
16			PTR	unassigned.esgob.com.
17			PTR	unassigned.esgob.com.
18			PTR	unassigned.esgob.com.
19			PTR	unassigned.esgob.com.
20			PTR	unassigned.esgob.com.
21			PTR	unassigned.esgob.com.
22			PTR	unassigned.esgob.com.
23			PTR	unassigned.esgob.com.
24			PTR	unassigned.esgob.com.
25			PTR	unassigned.esgob.com.
26			PTR	unassigned.esgob.com.
27			PTR	unassigned.esgob.com.
28			PTR	unassigned.esgob.com.
29			PTR	unassigned.esgob.com.
30			PTR	unassigned.esgob.com.
31			PTR	unassigned.esgob.com.
32			PTR	unassigned.esgob.com.
33			PTR	unassigned.esgob.com.
34			PTR	unassigned.esgob.com.
35			PTR	unassigned.esgob.com.
36			PTR	unassigned.esgob.com.
37			PTR	unassigned.esgob.com.
38			PTR	unassigned.esgob.com.
39			PTR	unassigned.esgob.com.
40			PTR	unassigned.esgob.com.
41			PTR	unassigned.esgob.com.
42			PTR	unassigned.esgob.com.
43			PTR	unassigned.esgob.com.
44			PTR	unassigned.esgob.com.
45			PTR	unassigned.esgob.com.
46			PTR	unassigned.esgob.com.
47			PTR	unassigned.esgob.com.
48			PTR	unassigned.esgob.com.
49			PTR	unassigned.esgob.com.
50			PTR	unassigned.esgob.com.
51			PTR	unassigned.esgob.com.
52			PTR	unassigned.esgob.com.
53			PTR	unassigned.esgob.com.
54			PTR	unassigned.esgob.com.
55			PTR	unassigned.esgob.com.
56			PTR	unassigned.esgob.com.
57			PTR	unassigned.esgob.com.
58			PTR	unassigned.esgob.com.
59			PTR	unassigned.esgob.com.
60			PTR	unassigned.esgob.com.
61			PTR	unassigned.esgob.com.
62			PTR	unassigned.esgob.com.
63			PTR	unassigned.esgob.com.
64			PTR	unassigned.esgob.com.
65			PTR	unassigned.esgob.com.
66			PTR	unassigned.esgob.com.
67			PTR	unassigned.esgob.com.
68			PTR	unassigned.esgob.com.
69			PTR	unassigned.esgob.com.
70			PTR	unassigned.esgob.com.
71			PTR	unassigned.esgob.com.
72			PTR	unassigned.esgob.com.
73			PTR	unassigned.esgob.com.
74			PTR	unassigned.esgob.com.
75			PTR	unassigned.esgob.com.
76			PTR	unassigned.esgob.com.
77			PTR	unassigned.esgob.com.
78			PTR	unassigned.esgob.com.
79			PTR	unassigned.esgob.com.
80			PTR	unassigned.esgob.com.
81			PTR	unassigned.esgob.com.
82			PTR	unassigned.esgob.com.
83			PTR	unassigned.esgob.com.
84			PTR	unassigned.esgob.com.
85			PTR	unassigned.esgob.com.
86			PTR	unassigned.esgob.com.
87			PTR	unassigned.esgob.com.
88			PTR	unassigned.esgob.com.
89			PTR	unassigned.esgob.com.
90			PTR	unassigned.esgob.com.
91			PTR	unassigned.esgob.com.
92			PTR	unassigned.esgob.com.
93			PTR	unassigned.esgob.com.
94			PTR	unassigned.esgob.com.
95			PTR	unassigned.esgob.com.
96			PTR	unassigned.esgob.com.
97			PTR	unassigned.esgob.com.
98			PTR	unassigned.esgob.com.
99			PTR	unassigned.esgob.com.
100			PTR	unassigned.esgob.com.
101			PTR	unassigned.esgob.com.
102			PTR	unassigned.esgob.com.
103			PTR	unassigned.esgob.com.
104			PTR	unassigned.esgob.com.
105			PTR	unassigned.esgob.com.
106			PTR	unassigned.esgob.com.
107			PTR	unassigned.esgob.com.
108			PTR	unassigned.esgob.com.
109			PTR	unassigned.esgob.com.
110			PTR	unassigned.esgob.com.
111			PTR	unassigned.esgob.com.
112			PTR	unassigned.esgob.com.
113			PTR	unassigned.esgob.com.
114			PTR	unassigned.esgob.com.
115			PTR	unassigned.esgob.com.
116			PTR	unassigned.esgob.com.
117			PTR	unassigned.esgob.com.
118			PTR	unassigned.esgob.com.
119			PTR	unassigned.esgob.com.
120			PTR	unassigned.esgob.com.
121			PTR	unassigned.esgob.com.
122			PTR	unassigned.esgob.com.
123			PTR	unassigned.esgob.com.
124			PTR	unassigned.esgob.com.
125			PTR	unassigned.esgob.com.
126			PTR	unassigned.esgob.com.
127			PTR	unassigned.esgob.com.
128			PTR	unassigned.esgob.com.
129			PTR	unassigned.esgob.com.
130			PTR	unassigned.esgob.com.
131			PTR	unassigned.esgob.com.
132			PTR	unassigned.esgob.com.
133			PTR	unassigned.esgob.com.
134			PTR	unassigned.esgob.com.
135			PTR	unassigned.esgob.com.
136			PTR	unassigned.esgob.com.
137			PTR	unassigned.esgob.com.
138			PTR	unassigned.esgob.com.
139			PTR	unassigned.esgob.com.
140			PTR	unassigned.esgob.com.
141			PTR	unassigned.esgob.com.
142			PTR	unassigned.esgob.com.
143			PTR	unassigned.esgob.com.
144			PTR	unassigned.esgob.com.
145			PTR	unassigned.esgob.com.
146			PTR	unassigned.esgob.com.
147			PTR	unassigned.esgob.com.
148			PTR	unassigned.esgob.com.
149			PTR	unassigned.esgob.com.
150			PTR	unassigned.esgob.com.
151			PTR	unassigned.esgob.com.
152			PTR	unassigned.esgob.com.
153			PTR	unassigned.esgob.com.
154			PTR	unassigned.esgob.com.
155			PTR	unassigned.esgob.com.
156			PTR	unassigned.esgob.com.
157			PTR	unassigned.esgob.com.
158			PTR	unassigned.esgob.com.
159			PTR	unassigned.esgob.com.
160			PTR	unassigned.esgob.com.
161			PTR	unassigned.esgob.com.
162			PTR	unassigned.esgob.com.
163			PTR	unassigned.esgob.com.
164			PTR	unassigned.esgob.com.
165			PTR	unassigned.esgob.com.
166			PTR	unassigned.esgob.com.
167			PTR	unassigned.esgob.com.
168			PTR	unassigned.esgob.com.
169			PTR	unassigned.esgob.com.
170			PTR	unassigned.esgob.com.
171			PTR	unassigned.esgob.com.
172			PTR	unassigned.esgob.com.
173			PTR	unassigned.esgob.com.
174			PTR	unassigned.esgob.com.
175			PTR	unassigned.esgob.com.
176			PTR	unassigned.esgob.com.
177			PTR	unassigned.esgob.com.
178			PTR	unassigned.esgob.com.
179			PTR	unassigned.esgob.com.
180			PTR	unassigned.esgob.com.
181			PTR	unassigned.esgob.com.
182			PTR	unassigned.esgob.com.
183			PTR	unassigned.esgob.com.
184			PTR	unassigned.esgob.com.
185			PTR	unassigned.esgob.com.
186			PTR	unassigned.esgob.com.
187			PTR	unassigned.esgob.com.
188			PTR	unassigned.esgob.com.
189			PTR	unassigned.esgob.com.
190			PTR	unassigned.esgob.com.
191			PTR	unassigned.esgob.com.
192			PTR	unassigned.esgob.com.
193			PTR	unassigned.esgob.com.
194			PTR	unassigned.esgob.com.
195			PTR	unassigned.esgob.com.
196			PTR	unassigned.esgob.com.
197			PTR	unassigned.esgob.com.
198			PTR	unassigned.esgob.com.
199			PTR	unassigned.esgob.com.
200			PTR	resolver1.esgob.com.
201			PTR	unassigned.esgob.com.
202			PTR	unassigned.esgob.com.
203			PTR	unassigned.esgob.com.
204			PTR	unassigned.esgob.com.
205			PTR	unassigned.esgob.com.
206			PTR	unassigned.esgob.com.
207			PTR	unassigned.esgob.com.
208			PTR	unassigned.esgob.com.
209			PTR	unassigned.esgob.com.
210			PTR	unassigned.esgob.com.
211			PTR	unassigned.esgob.com.
212			PTR	unassigned.esgob.com.
213			PTR	unassigned.esgob.com.
214			PTR	unassigned.esgob.com.
215			PTR	unassigned.esgob.com.
216			PTR	unassigned.esgob.com.
217			PTR	unassigned.esgob.com.
218			PTR	unassigned.esgob.com.
219			PTR	unassigned.esgob.com.
220			PTR	unassigned.esgob.com.
221			PTR	unassigned.esgob.com.
222			PTR	unassigned.esgob.com.
223			PTR	unassigned.esgob.com.
224			PTR	unassigned.esgob.com.
225			PTR	unassigned.esgob.com.
226			PTR	unassigned.esgob.com.
227			PTR	unassigned.esgob.com.
228			PTR	unassigned.esgob.com.
229			PTR	unassigned.esgob.com.
230			PTR	unassigned.esgob.com.
231			PTR	unassigned.esgob.com.
232			PTR	unassigned.esgob.com.
233			PTR	unassigned.esgob.com.
234			PTR	unassigned.esgob.com.
235			PTR	unassigned.esgob.com.
236			PTR	unassigned.esgob.com.
237			PTR	unassigned.esgob.com.
238			PTR	unassigned.esgob.com.
239			PTR	unassigned.esgob.com.
240			PTR	unassigned.esgob.com.
241			PTR	unassigned.esgob.com.
242			PTR	unassigned.esgob.com.
243			PTR	unassigned.esgob.com.
244			PTR	unassigned.esgob.com.
245			PTR	unassigned.esgob.com.
246			PTR	unassigned.esgob.com.
247			PTR	unassigned.esgob.com.
248			PTR	unassigned.esgob.com.
249			PTR	unassigned.esgob.com.
250			PTR	unassigned.esgob.com.
251			PTR	unassigned.esgob.com.
252			PTR	unassigned.esgob.com.
253			PTR	unassigned.esgob.com.
254			PTR	unassigned.esgob.com.
255			PTR	unassigned.esgob.com.
