zone "esgob.com" {
        type master;
        file "/etc/bind/master/db.esgob.com.signed";
};

zone "esgob.co.uk" {
        type master;
        file "/etc/bind/master/db.esgob.co.uk.signed";
};

zone "esgob.net" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.esgob.net";
};

zone "hw.esgob.com" {
        type master;
        file "/etc/bind/master/db.hw.esgob.com.signed";
};

zone "edge.esgob.com" {
        type master;
        file "/etc/bind/master/db.edge.esgob.com.signed";
};

zone "mgmt.esgob.com" {
        type master;
        file "/etc/bind/master/db.mgmt.esgob.com.signed";
};

zone "test.esgob.com" {
        type master;
        file "/etc/bind/master/db.test.esgob.com.signed";
};

zone "z1.test.esgob.com" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.z1.test.esgob.com";
};

zone "z2.test.esgob.com" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.z2.test.esgob.com";
};

zone "z3.test.esgob.com" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.z3.test.esgob.com";
};

zone "z4.test.esgob.com" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.z4.test.esgob.com";
};

zone "z5.test.esgob.com" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.z5.test.esgob.com";
};

zone "z6.test.esgob.com" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.z6.test.esgob.com";
};

zone "z7.test.esgob.com" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.z7.test.esgob.com";
};

zone "z8.test.esgob.com" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.z8.test.esgob.com";
};

zone "z9.test.esgob.com" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.z9.test.esgob.com";
};

zone "z10.test.esgob.com" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.z10.test.esgob.com";
};

zone "nuqe.net" {
        type master;
        file "/etc/bind/master/db.nuqe.net.signed";
};

zone "natmorris.co.uk" {
        type master;
        file "/etc/bind/master/db.natmorris.co.uk.signed";
};

zone "ixcymru.com" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.ixcymru.com";
};

zone "ixcymru.org" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.ixcymru.org";
};

zone "ixcymru.co.uk" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.ixcymru.co.uk";
};

zone "nat.ms" {
        type master;
        file "/etc/bind/dns-master/zones-fwd-unsigned/db.nat.ms";
};

zone "strumble.net" {
	type master;
	file "/etc/bind/dns-master/zones-fwd-unsigned/db.strumble.net";
};
