zone "esgob.com" {
        type master;
        file "/etc/bind/master/db.esgob.com.signed";
};

zone "esgob.co.uk" {
        type master;
        file "/etc/bind/master/db.esgob.co.uk.signed";
};

zone "hw.esgob.com" {
        type master;
        file "/etc/bind/master/db.hw.esgob.com.signed";
};

zone "edge.esgob.com" {
        type master;
        file "/etc/bind/master/db.edge.esgob.com.signed";
};

zone "mgmt.esgob.com" {
        type master;
        file "/etc/bind/master/db.mgmt.esgob.com.signed";
};

zone "test.esgob.com" {
        type master;
        file "/etc/bind/master/db.test.esgob.com.signed";
};

zone "nuqe.net" {
        type master;
        file "/etc/bind/master/db.nuqe.net.signed";
};

zone "natmorris.co.uk" {
        type master;
        file "/etc/bind/master/db.natmorris.co.uk.signed";
};
