$ORIGIN .
$TTL 3600	; 1 hour
esgob.co.uk		IN SOA	ns0.esgob.co.uk. nat.esgob.com. (
 2014102301   ; serial     
				43200      ; refresh (12 hours)
				600        ; retry (10 minutes)
				1209600    ; expire (2 weeks)
				3600       ; minimum (1 hour)
				)
			NS	ns0.esgob.co.uk.
			NS	ns1.esgob.com.
			NS	ns2.esgob.com.
			A	195.177.253.194
			AAAA	2001:67c:1b40:194::194

$ORIGIN esgob.co.uk.
$TTL 3600	; 1 hour
ns0                     A       195.177.253.166
                        AAAA    2001:67c:1b40:166::166
www			A	195.177.253.194
			AAAA	2001:67c:1b40:194::194

