$ORIGIN .
$TTL 3600	; 1 hour
112.61.185.in-addr.arpa	IN SOA	ns0.esgob.co.uk. noc.esgob.com. (
				2014062814 ; serial
                                43200      ; refresh (12 hours)
                                600        ; retry (10 minutes)
                                1209600    ; expire (2 weeks)
                                3600       ; minimum (1 hour)
				)

				NS	ns0.esgob.co.uk.
				NS	ns1.esgob.com.
				NS	ns2.esgob.com.

$ORIGIN 112.61.185.in-addr.arpa.

; 185.61.112.0/26
1			PTR	vlan8.homesw2.hw.esgob.com.

; 185.61.112.64/28
64			PTR	home1.hw.esgob.com.
65			PTR	homesw2.hw.esgob.com.

; 185.61.112.80/30
81			PTR	eth2.home1.hw.esgob.com.
82			PTR	gi-1-0-1.homesw2.hw.esgob.com.

; 185.61.112.96/28
97			PTR	vlan10.homesw2.hw.esgob.com.

; 185.61.112.128/28
129			PTR	vlan7.homesw2.hw.esgob.com.
132			PTR	hpsw1.hw.esgob.com.
133			PTR	ap1.hw.esgob.com.
134			PTR	ap2.hw.esgob.com.
135			PTR	ap3.hw.esgob.com.
