$ORIGIN .
$TTL 3600	; 1 hour
112.61.185.in-addr.arpa	IN SOA	ns0.esgob.co.uk. noc.esgob.com. (
				2014062814 ; serial
                                43200      ; refresh (12 hours)
                                600        ; retry (10 minutes)
                                1209600    ; expire (2 weeks)
                                3600       ; minimum (1 hour)
				)

				NS	ns0.esgob.co.uk.
				NS	ns1.esgob.com.
				NS	ns2.esgob.com.

$ORIGIN 112.61.185.in-addr.arpa.

; 185.61.112.0/26
1			PTR	vlan8.sw1.gorras.hw.esgob.com.

64			PTR	rt1.fishguard.hw.esgob.com.
65			PTR	sw1.gorras.hw.esgob.com.
66			PTR	sw2.gorras.hw.esgob.com.
67			PTR	sw3.gorras.hw.esgob.com.
68			PTR	sw4.gorras.hw.esgob.com.
69			PTR	rt1.gorras.hw.esgob.com.
70			PTR	rt1.mathry.hw.esgob.com.

81			PTR	eth1.rt1.fishguard.hw.esgob.com.
82			PTR	eth1.rt1.mathry.hw.esgob.com.
85			PTR	eth2.rt1.mathry.hw.esgob.com.
105			PTR	eth2-31.rt1.mathry.hw.esgob.com.
109			PTR	eth2-32.rt1.gorras.hw.esgob.com.
86			PTR	eth2.rt1.gorras.hw.esgob.com.
89			PTR	eth1.rt1.gorras.hw.esgob.com.
90			PTR	gi1-0-1.sw1.gorras.hw.esgob.com.
97			PTR	gi1-0-3.sw1.gorras.hw.esgob.com.
93			PTR	gi1-0-4.sw1.gorras.hw.esgob.com.
101			PTR	eth1.rt2.gorras.hw.esgob.com.
102			PTR	gi1-0-2.sw1.gorras.hw.esgob.com.
